Layer areas and percetages
------------------------------------------------

Total Area = 684000.0um^2

Activ Area = 266682.73199999996um^2
Activ %    = 38.989% Min = 35 Max = 55

GatPoly Area = 118781.73um^2
GatPoly %    = 17.366% Min = 15

Metal1 Area = 397963.796um^2
Metal1 %    = 58.182% Min = 35 Max = 60

Metal2 Area = 295763.985um^2
Metal2 %    = 43.24% Min = 35 Max = 60

Metal3 Area = 295764.032um^2
Metal3 %    = 43.24% Min = 35 Max = 60

Metal4 Area = 295764.032um^2
Metal4 %    = 43.24% Min = 35 Max = 60

Metal5 Area = 296290.868um^2
Metal5 %    = 43.317% Min = 35 Max = 60

TopMetal1 Area = 213515.603um^2
TopMetal1 %    = 31.216% Min = 25 Max = 70

TopMetal2 Area = 230149.002um^2
TopMetal2 %    = 33.648% Min = 25 Max = 70

