Layer areas and percetages
------------------------------------------------

Total Area = 823900.0um^2

Activ Area = 348740.18um^2
Activ %    = 42.328% Min = 35 Max = 55

GatPoly Area = 286227.622um^2
GatPoly %    = 34.741% Min = 15

Metal1 Area = 467245.098um^2
Metal1 %    = 56.711% Min = 35 Max = 60

Metal2 Area = 324479.279um^2
Metal2 %    = 39.383% Min = 35 Max = 60

Metal3 Area = 314578.497um^2
Metal3 %    = 38.182% Min = 35 Max = 60

Metal4 Area = 314578.497um^2
Metal4 %    = 38.182% Min = 35 Max = 60

Metal5 Area = 327681.033um^2
Metal5 %    = 39.772% Min = 35 Max = 60

TopMetal1 Area = 334744.165um^2
TopMetal1 %    = 40.629% Min = 25 Max = 70

TopMetal2 Area = 359903.094um^2
TopMetal2 %    = 43.683% Min = 25 Max = 70

