Layer areas and percetages
------------------------------------------------

Total Area = 1852500.0um^2

Activ Area = 768845.0090000001um^2
Activ %    = 41.503% Min = 35 Max = 55

GatPoly Area = 446907.398um^2
GatPoly %    = 24.125% Min = 15

Metal1 Area = 686976.625um^2
Metal1 %    = 37.084% Min = 35 Max = 60

Metal2 Area = 767187.744um^2
Metal2 %    = 41.414% Min = 35 Max = 60

Metal3 Area = 806643.818um^2
Metal3 %    = 43.544% Min = 35 Max = 60

Metal4 Area = 791539.942um^2
Metal4 %    = 42.728% Min = 35 Max = 60

Metal5 Area = 783514.813um^2
Metal5 %    = 42.295% Min = 35 Max = 60

TopMetal1 Area = 727463.271um^2
TopMetal1 %    = 39.269% Min = 25 Max = 70

TopMetal2 Area = 812480.802um^2
TopMetal2 %    = 43.859% Min = 25 Max = 70
