Layer areas and percetages
------------------------------------------------

Total Area = 1852500.0um^2

Activ Area = 770625.2490000001um^2
Activ %    = 41.599% Min = 35 Max = 55

GatPoly Area = 447985.236um^2
GatPoly %    = 24.183% Min = 15

Metal1 Area = 687073.233um^2
Metal1 %    = 37.089% Min = 35 Max = 60

Metal2 Area = 766839.907um^2
Metal2 %    = 41.395% Min = 35 Max = 60

Metal3 Area = 675812.069um^2
Metal3 %    = 36.481% Min = 35 Max = 60

Metal4 Area = 673811.096um^2
Metal4 %    = 36.373% Min = 35 Max = 60

Metal5 Area = 653669.821um^2
Metal5 %    = 35.286% Min = 35 Max = 60

TopMetal1 Area = 735063.271um^2
TopMetal1 %    = 39.68% Min = 25 Max = 70

TopMetal2 Area = 818530.802um^2
TopMetal2 %    = 44.185% Min = 25 Max = 70

