Layer areas and percetages
------------------------------------------------

Total Area = 661896.0um^2

Activ Area = 288588.12799999997um^2
Activ %    = 43.6% Min = 35 Max = 55

GatPoly Area = 238381.098um^2
GatPoly %    = 36.015% Min = 15

Metal1 Area = 343458.80199999997um^2
Metal1 %    = 51.89% Min = 35 Max = 60

Metal2 Area = 365977.877um^2
Metal2 %    = 55.292% Min = 35 Max = 60

Metal3 Area = 365041.198um^2
Metal3 %    = 55.151% Min = 35 Max = 60

Metal4 Area = 365041.198um^2
Metal4 %    = 55.151% Min = 35 Max = 60

Metal5 Area = 361088.229um^2
Metal5 %    = 54.554% Min = 35 Max = 60

TopMetal1 Area = 427477.877um^2
TopMetal1 %    = 64.584% Min = 25 Max = 70

TopMetal2 Area = 399723.612um^2
TopMetal2 %    = 60.391% Min = 25 Max = 70

